<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="fonts/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
    <title>Game</title>
</head>

<body class="game-catalog">
<div class="px-4 mt-4">
    <i class="back-prev color-C4 fa fa-angle-left position-relative"></i>
</div>
<img src="images/game-wordy.svg" class="text-center d-block w-100" width="198" height="62" alt="svg">

<div class="d-flex align-items-center flex-column mt-4 mb-5">
    <div class="col-10">
        <button type="button" class="catalog-btn focus-none w-100 mt-3">
        <span class="d-flex align-items-center justify-content-between">
                <p class="text-24 text-white mb-0 ml-4">Anathomy</p>
            
            <span class="d-flex align-items-end">
                <img src="images/border-dashed.svg" alt="svg">

                <span class="d-flex flex-column">
                    <p class="text-11 text-white mb-0">0</p>
                    <span class="border-span"></span>
                    <p class="text-11 text-white mb-0">46</p>
                </span>
            </span>
        </span>
        </button>
        <button type="button" class="catalog-btn focus-none w-100 mt-3">
        <span class="d-flex align-items-center justify-content-between">
                <p class="text-24 text-white mb-0 ml-4">Animals</p>

            <span class="d-flex align-items-end">
                <img src="images/border-dashed.svg" alt="svg">

                <span class="d-flex flex-column">
                    <p class="text-11 text-white mb-0">0</p>
                    <span class="border-span"></span>
                    <p class="text-11 text-white mb-0">49</p>
                </span>
            </span>
        </span>
        </button>
        <button type="button" class="catalog-btn focus-none w-100 mt-3">
        <span class="d-flex align-items-center justify-content-between">
                <p class="text-24 text-white mb-0 ml-4">Appliances</p>

            <span class="d-flex align-items-end">
                <img src="images/border-dashed.svg" alt="svg">

                <span class="d-flex flex-column">
                    <p class="text-11 text-white mb-0">0</p>
                    <span class="border-span"></span>
                    <p class="text-11 text-white mb-0">24</p>
                </span>
            </span>
        </span>
        </button>
        <button type="button" class="catalog-btn focus-none w-100 mt-3">
        <span class="d-flex align-items-center justify-content-between">
                <p class="text-24 text-white mb-0 ml-4">Childhood</p>

            <span class="d-flex align-items-end">
                <img src="images/border-dashed.svg" alt="svg">

                <span class="d-flex flex-column">
                    <p class="text-11 text-white mb-0">0</p>
                    <span class="border-span"></span>
                    <p class="text-11 text-white mb-0">33</p>
                </span>
            </span>
        </span>
        </button>
        <button type="button" class="catalog-btn focus-none w-100 mt-3">
        <span class="d-flex align-items-center justify-content-between">
                <p class="text-24 text-white mb-0 ml-4">City</p>

            <span class="d-flex align-items-end">
                <img src="images/border-dashed.svg" alt="svg">

                <span class="d-flex flex-column">
                    <p class="text-11 text-white mb-0">0</p>
                    <span class="border-span"></span>
                    <p class="text-11 text-white mb-0">46</p>
                </span>
            </span>
        </span>
        </button>
        <button type="button" class="catalog-btn focus-none w-100 mt-3">
        <span class="d-flex align-items-center justify-content-between">
                <p class="text-24 text-white mb-0 ml-4">Clothes</p>

            <span class="d-flex align-items-end">
                <img src="images/border-dashed.svg" alt="svg">

                <span class="d-flex flex-column">
                    <p class="text-11 text-white mb-0">0</p>
                    <span class="border-span"></span>
                    <p class="text-11 text-white mb-0">43</p>
                </span>
            </span>
        </span>
        </button>
        <button type="button" class="catalog-btn focus-none w-100 mt-3">
        <span class="d-flex align-items-center justify-content-between">
                <p class="text-24 text-white mb-0 ml-4">Colors</p>

            <span class="d-flex align-items-end">
                <img src="images/border-dashed.svg" alt="svg">

                <span class="d-flex flex-column">
                    <p class="text-11 text-white mb-0">0</p>
                    <span class="border-span"></span>
                    <p class="text-11 text-white mb-0">20</p>
                </span>
            </span>
        </span>
        </button>
        <button type="button" class="catalog-btn focus-none w-100 mt-3">
        <span class="d-flex align-items-center justify-content-between">
                <p class="text-24 text-white mb-0 ml-4">Family</p>

            <span class="d-flex align-items-end">
                <img src="images/border-dashed.svg" alt="svg">

                <span class="d-flex flex-column">
                    <p class="text-11 text-white mb-0">0</p>
                    <span class="border-span"></span>
                    <p class="text-11 text-white mb-0">19</p>
                </span>
            </span>
        </span>
        </button>
    </div>
</div>
</body>

<script src="js/jQuery.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.bundle.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/main.js"></script>
</html>